<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballot Machine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Voter Ballot Machine</h1>
        <table>
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Name of Candidate</th>
                    <th>Candidate Image</th>
                    <th>Election Symbol</th>
                    <th>Bulb</th>
                    <th>Button</th>
                </tr>
            </thead>
            <tbody>
                <!-- Candidate Row -->
                <!-- Empty Rows for other candidates -->
                <tr>
                    <td>1</td>
                    <td>Candidate 1</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Candidate 2</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr>>
                 <!-- Empty Rows for other candidates -->
                 <tr>
                    <td>3</td>
                    <td>Candidate 3</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr> <!-- Empty Rows for other candidates -->
                <tr>
                    <td>4</td>
                    <td>Candidate 4</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr> <!-- Empty Rows for other candidates -->
                <tr>
                    <td>5</td>
                    <td>Candidate 5</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr> <!-- Empty Rows for other candidates -->
                <tr>
                    <td>6</td>
                    <td>Candidate 6</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr> <!-- Empty Rows for other candidates -->
                <tr>
                    <td>7</td>
                    <td>Candidate 7</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Candidate 8</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr><tr>
                    <td>9</td>
                    <td>Candidate 9</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr><tr>
                    <td>10</td>
                    <td>तौफीक इस्माइल शेख कन्वर्ट</td>
                    <td><img src="candidate_image.jpg" alt="Candidate" class="candidate-image"></td>
                    <td><img src="symbol.png" alt="Symbol" class="symbol"></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button">बटन दबाएं</button></td>
                </tr><tr>
                    <td>1</td>
                    <td>Candidate 7</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr><tr>
                    <td>1</td>
                    <td>Candidate 7</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr><tr>
                    <td>1</td>
                    <td>Candidate 7</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr><tr>
                    <td>1</td>
                    <td>Candidate 7</td>
                    <td></td>
                    <td></td>
                    <td><span class="bulb">←</span></td>
                    <td><button class="vote-button"></button></td>
                </tr><!-- Repeat similar rows for other candidates (2 to 20) -->
            </tbody>
        </table>
       
    </div>
</body>
</html>
